ReciverUWP/MainPage.xaml

<Page
    x:Class="ReciverUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReciverUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualSecondaryBrush="#99FFFFFF" Background="#FF3C3939">
        <Image x:Name="BackgroundImage" HorizontalAlignment="Left" Height="500" Margin="285,246,0,0" VerticalAlignment="Top" Width="500" Source="warningbackStandard.png"/>
        <TextBlock x:Name="DateTimeTextBlock" HorizontalAlignment="Left" Margin="562,393,0,0" Text="waiting..." TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="191" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="12" FontFamily="Pixel Emulator"/>
        <TextBlock x:Name="DeviceTextBlock" HorizontalAlignment="Left" Margin="562,431,0,0" Text="waiting..." TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="144" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="12" FontFamily="Pixel Emulator"/>
        <TextBlock x:Name="TemperaturTextBlock" HorizontalAlignment="Left" Margin="401,412,0,0" Text="0.00 c°" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="105" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="36" FontFamily="Pixel Emulator"/>
        <TextBlock x:Name="HumidityTextBlock" HorizontalAlignment="Left" Margin="401,580,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="118" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="36" FontFamily="Pixel Emulator"/>
        <TextBlock x:Name="AlertStatusTextBlock" HorizontalAlignment="Left" Margin="562,507,0,0" Text="waiting..." TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="144" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="12" FontFamily="Pixel Emulator"/>
        <TextBlock x:Name="CenterTextBlock" HorizontalAlignment="Left" Margin="562,469,0,0" Text="waiting..." TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="144" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="12" FontFamily="Pixel Emulator"/>
        <TextBlock x:Name="DeviceId" HorizontalAlignment="Left" Margin="547,412,0,0" Text="DeviceID :" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="126" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="12" FontWeight="Bold" FontFamily="Pixel Emulator"/>
        <TextBlock x:Name="DateTime" HorizontalAlignment="Left" Margin="548,379,0,0" Text="DateTime :" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="126" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="12" FontWeight="Bold" FontFamily="Pixel Emulator"/>
        <TextBlock x:Name="AlertMessage" HorizontalAlignment="Left" Margin="548,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="126" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="12" FontWeight="Bold" Text="Alert Msg :" FontFamily="Pixel Emulator"/>
        <TextBlock x:Name="AlertStatus" HorizontalAlignment="Left" Margin="548,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="126" FocusVisualPrimaryBrush="Black" Foreground="#FF59AD31" FontSize="12" FontWeight="Bold" Text="Alert Status :" FontFamily="Pixel Emulator"/>
        <Button Content="" HorizontalAlignment="Left" Margin="609,558,0,0" VerticalAlignment="Top" Width="78" Height="29" Background="{x:Null}" Click="Button_Click_1" FocusVisualPrimaryBrush="#00000000" Foreground="#00000000" FocusVisualSecondaryBrush="Transparent"/>


    </Grid>
</Page>
